FROM node:19.2 as BUILD_IMAGE
# SET work dir in container
WORKDIR /app
# copy packages files
COPY package.json .
COPY package-lock.json .
# install packages
RUN npm ci --silent
# COPY APP (without .dockerignore)
COPY . .
# Build the app
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=BUILD_IMAGE /app/build /usr/share/nginx/html
EXPOSE 80

# Copy .env file to container
WORKDIR /usr/share/nginx/html
COPY .env .
# Copy env shell script into docker-entrypoint.d to run on startup
COPY ./env.sh .
# Make our shell script executable
RUN chmod +x env.sh

CMD ["/bin/sh", "-c", "./env.sh && nginx -g \"daemon off;\""]
